1956, One, Of 15, 2 pond, Torbay, NL, A1A1A1, 1231231234, 3, Y, N, N, M, 2946.875
1957, Two, Of 15, 3 park ave, Gander, NL, A1A1A1, 1231231234, 2, N, Y, N, M, 1946.6625
1958, Three, Of 15, 4 john st, Flatrock, NL, A1A1A1, 1231231234, 3, Y, Y, Y, F, 3443.675
1959, Four, Of 15, 4 little st, Gander, NL, A1A1A1, 1231231234, 3, Y, Y, Y, M, 3443.675
1960, Five, Of 15, 5 harry ave, Joebatsarm, NL, A1A1A1, 1231231234, 2, N, N, Y, M, 1882.2625
1961, Six, Of 15, 6 black ct, Foxtrap, NL, A1A1A1, 1231231234, 5, Y, Y, Y, M, 5572.9
1962, Seven, Of 15, 7 dark alley, Balls Creek, NL, A1A1A1, 1231231234, 2, N, N, N, F, 1748.8625
1963, Eight, Of 15, 8 night ct, Goose Bay, NL, A1A1A1, 1231231234, 3, Y, Y, Y, F, 3443.675
1964, Nine, Of 15, 9 backline, Goulds, NL, A1A1A1, 1231231234, 3, Y, N, N, F, 2946.875
1965, Ten, Of 15, 10 pond pl, Gander, NL, A1A1A1, 1231231234, 3, Y, Y, Y, M, 3443.675
1966, Eleven, Of 15, 11 john st, Gander, NL, A1A1A1, 1231231234, 2, N, N, N, F, 1748.8625
1967, Twelve, Of 15, 12 jack st, Foxtrap, NL, A1A1A1, 1231231234, 2, Y, Y, Y, M, 2379.0625
1968, Thirteen, Of 15, 13 pitcher path, Town, NL, A1A1A1, 1231231234, 4, Y, Y, Y, F, 4508.2875
1969, Fourteen, Of 15, 14 smith st, Gander, NL, A1A1A1, 1231231234, 3, Y, Y, Y, M, 3443.675
